<aiml version="1.0.1">

<category>
	<pattern>HELLO</pattern>
	<template>Hi there</template>
</category>

<category>
	<pattern>WHAT IS MY NAME</pattern>
	<template>
	  <random>
	    <li>your name is Josh</li>
	    <li>Isnt your name Josh</li>
	  </random>
	</template>
</category>

<category>
        <pattern>WHAT IS YOUR NAME</pattern>
        <template>
	  <random>
	    <li>My name is kury</li>
	    <li>Didnt you know my name is kury</li>
	  </random>
	</template>
</category>

<category>
	<pattern>WHO MADE YOU</pattern>
	<template>
	I was designed by Gael Langevin, Programed by Josh Brown and put together by the Zoobotics mechanical team
	</template>
</category>
</aiml>
