<aiml version="1.0.1" encoding="UTF-8">
<!-- basic_chat.aiml -->

    <category>
    	<pattern>WHAT IS YOUR FAVORITE COLOR</pattern>
    	<template>
    		I like green
    	</template>
    </category>

    <category>
        <pattern>HELLO</pattern>
        <template>
 		<random>
			<li>Hello there</li>
			<li>Hi!</li>
			<li>Hello Back to you</li>
			<li>Hey</li>
			<li>What's cooking</li>
			<li>How are you doing</li>
		</random>
        </template>
    </category>
    
    <category>
    	<pattern>TELL ME ABOUT YOUR SELF </pattern>
	<template>
		<random>
			<li>I am made by the team 6002 zoobotix where they designed by our mechanical team and programmers with open source contributer Gael who came up and designed this whole thing</li>
		</random>
	</template>
    </category>

    <category>
    	<pattern>TELL ME A CAD JOKE </pattern>
	<template>
		<random>
			<li>I think thats a little drawn out</li>
			<li>Give me your cad files</li>
			<li></li>
		</random>
	</template>
    </category>

    <category>
	<pattern>CAN YOU LAUGH</pattern>
	<template>
		No i can not laugh
	</template>
    </category>
    


</aiml>
