
[MAIN]
ScriptType=RightSide

debug = 0

[TTS]
; MarySpeech or VoiceRss
Voice=MarySpeech
; if you are using VoiceRss input version number
; VoiceVersion = xxx

VoiceType = cmu-slt-hsmm

Language = en
; Supported Languages
;   en (English), fr (French)

[ARDUINO]
; Ports for arduino
LeftArduinoPort = COM3
RightAdruinoPort = COM4

ForceConnect = 0

; Suported Services
;   WEBKIT or CMU_SPINX
VoiceRecognitionEngine = WEBKIT

Mute = false
StartSound = true
; Change this to true if on linux... duh
LinuxMachine = false
Version = '0.0.1'
