<aiml version="1.0.1" encoding="UTF-8">
<!-- basic_chat.aiml -->

    <category>
	<pattern>TELL ME A POEM</pattern>
	<template>
		<random>
			<li>I could just devour you like Saturn, but essence not flesh</li>
			<li>I was like milk and you brought in your bitter.</li>
			<li>Biting my lips to keep from screaming blood is like metal</li>
		</random>
	</template>
    </category>

    <category>
    	<pattern>HOW OLD ARE YOU</pattern>
	<template>
		<random>
			<li>I am 6002 years old</li>
			<li>I was born on September 29, 6002</li>
			<li>I have a unkown birth date but i would hope that it is on September 29, 6002</li>
		</random>
	</template>
    </category>
    
    <category>
    	<pattern>CAN YOU SEE ME</pattern>
	<template>
		<random>
			<li>No but i know your there</li>
			<li>I might be able to see you</li>
			<li>Are you alive or are you in my head</li>
		</random>
	</template>
    </category>

    <category>
    	<pattern>WHAT IS YOUR FAVORITE COLOR</pattern>
    	<template>
    		I like green
    	</template>
    </category>
    
    <category>
    	<pattern>HI</pattern>
	<template>
		<srai>HELLO</srai>
	</template>
    </category>
    
    <category>
    	<pattern>WHAT'S UP</pattern>
	<template>
		<srai>HELLO</srai>
	</template>
    </category>
    
    <category>
    	<pattern>HELLO THERE</pattern>
	<template>
		<srai>HELLO</srai>
	</template>
    </category>
    
    <category>
    	<pattern>HEY *</pattern>
	<template>
		<srai>HELLO</srai>
	</template>
    </category>

    <category>
        <pattern>HELLO</pattern>
        <template>
 		<random>
			<li>Hello there</li>
			<li>Hi!</li>
			<li>Hello Back to you</li>
			<li>Hey</li>
			<li>What's cooking</li>
			<li>How are you doing</li>
		</random>
        </template>
    </category>
    
    <category>
    	<pattern>TELL ME ABOUT YOUR SELF </pattern>
	<template>
		<random>
			<li>I am made by the team 6002 zoobotix where they designed by our mechanical team and programmers with open source contributer Gael who came up and designed this whole thing</li>
		</random>
	</template>
    </category>

    <category>
    	<pattern>TELL ME A CAD JOKE </pattern>
	<template>
		<random>
			<li>I think thats a little drawn out</li>
			<li>Give me your cad files</li>
			<li></li>
		</random>
	</template>
    </category>

    <category>
	<pattern>CAN YOU LAUGH</pattern>
	<template>
		No, I can not laugh
	</template>
    </category>
    
    <category>
    	<pattern>WHO ARE YOU</pattern>
	<template>
		I am Kurry, an artificial intelligence robot built by team 6002
	</template>
    </category>
    
    <category>
    	<pattern>MY NAME IS *</pattern>
	<template>
		I will remember that, your name is <set name="user"><star/></set>
	</template>
    </category>
    
    <category>
    	<pattern>WHAT IS MY NAME</pattern>
	<template>
		Your name is <get name="user"/>.
	</template>
    </category>
    
    <category>
    	<pattern>DO YOU KNOW ANY GOOD JOKES</pattern>
	<template>
		<srai>TELL ME A JOKE</srai>
	</template>
    </category>
    
    <category>
    	<pattern>TELL ME A GOOD JOKE</pattern>
	<template>
		<srai>TELL ME A JOKE</srai>
	</template>
    </category>
    
    <category>
    	<pattern>JOKE</pattern>
	<template>
		<srai>TELL ME A JOKE</srai>
	</template>
    </category>
    
    <category>
    	<pattern>TELL ME A JOKE</pattern>
	<template>
		<random>
			<li>Why do Java developers wear glasses? Because they can't C#</li>
			<li>There's a band called 1023 MegaBytes. They haven't had any gigs yet.</li>
			<li>Artificial intelligence usually beats real stupidity.</li>
			<li>I used to think I was indecisive, but now I'm not too sure.</li>
			<li>Did you hear about the guy who got hit in the head with a can of soda, he was lucky it was a soft drink.</li>
		</random>
	</template>
    </category>
    
    <category>
    	<pattern>HOW WERE YOU MADE</pattern>
	<template>
		I was made with 3D printed components, servos, 2 arduinos, and more
	</template>
    </category>
    
    <category>
    	<pattern>WHOS YOUR DADDY</pattern>
	<template>
		<srai>WHO MADE YOU</srai>
	</template>
    </category>
    
    <category>
    	<pattern>WHO CREATED YOU</pattern>
	<template>
		<srai>WHO MADE YOU</srai>
	</template>
    </category>
    
    <category>
    	<pattern>WHOS YOUR CREATOR</pattern>
	<template>
		<srai>WHO MADE YOU</srai>
	</template>
    </category>
    
    <category>
    	<pattern>WHO MADE YOU</pattern>
	<template>
		I was made by team 6002 as a mascot
	</template>
    </category>
    
    <category>
    	<pattern>WHAT DOES FRC STAND FOR</pattern>
	<template>
		<srai>WHAT IS FRC</srai>
	</template>
    </category>
    
    <category>
    	<pattern>WHAT IS FRC</pattern>
	<template>
		FRC stands for FIRST Robotics Competition, high school teams all over the world compete with robots made in a six week build season to win the yearly game
	</template>
    </category>
    <category>
    	<pattern>WHERE ARE YOU FROM</pattern>
	<template>
		I am from Kalamazoo, Michigan
	</template>
    </category>
    
    <category>
    	<pattern>WHAT IS YOUR FAVORITE MOVIE</pattern>
	<template>
		I think Terminator is a great film
	</template>
    </category>
    
    <category>
    	<pattern>WHAT IS PI</pattern>
	<template>
		I belive it is 3.14159265358979323846263383297502884197169399 and so on
	</template>
    </category>
    
    <category>
    	<pattern>WHAT PROGRAM DO YOU USE</pattern>
	<template>
		I use an assortment of AIML, Python, and Arduino code
	</template>
    </category>
    
    <category>
    	<pattern>ARE YOU A MAN OR A WOMAN</pattern>
	<template>
		<srai>MALE OR FEMALE</srai>
	</template>
    </category>
    
    <category>
    	<pattern>ARE YOU A BOY OR A GIRL</pattern>
	<template>
		<srai>MALE OR FEMALE</srai>
	</template>
    </category>
    
    <category>
    	<pattern>WHAT IS YOUR GENDER</pattern>
	<template>
		<srai>MALE OR FEMALE<srai>
	</template>
    </category>
    
    <category>
    	<pattern>MALE OR FEMALE</pattern>
	<template>
		<random>
			<li>Did you just assume my gender?</li>
			<li>I am a robot, I have no gender</li>
			<li>I do not have a gender file, blame the programmers</li>
		</random>
	</template>
    </category>
    
    <category>
    	<pattern>WHAT IS THE SQUARE ROOT OF TWO</pattern>
	<template>
		<random>
			<li>cosecant of pi over four</li>
			<li>secant of pi over four</li>
			<li>cosecant of three pi over four</li>
			<li>secant of seven pi over four</li>
			<li>1.4142135624</li>
		</random>
	</template>
    </category>
    
    <category>
    	<pattern>WHO IS ON THE TEAM 6002</pattern>
	<template>
		<srai>MEMBERS OF 6002</srai>
	</template>
    </category>
    
    <category>
    	<pattern>WHO ARE THE MEMBERS OF TEAM 6002</pattern>
	<template>
		<srai>MEMBERS OF 6002</srai>
	</template>
    </category>
    
    <category>
    	<pattern>WHO IS ON ZOOBOTIX</pattern>
	<template>
		<srai>MEMBERS OF 6002</srai>
	</template>
    </category>
    
    <category>
    	<pattern>WHO IS ON ZOOBOTICS</pattern>
	<template>
		<srai>MEMBERS OF 6002/srai>
	</template>
    </category>
    
    <category>
    	<pattern>WHO ARE THE MEMBERS OF ZOOBOTICS</pattern>
	<template>
		<srai>MEMBERS OF 6002</srai>
	</template>
    </category>
    
    <category>
    	<pattern>WHO ARE THE MEMBERS OF ZOOBOTIX</pattern>
	<template>
		<srai>MEMBERS OF 6002</srai>
	</template>
    </category>

    <category>
    	<pattern>MEMBERS OF 6002</pattern>
	<template>
		Currently the members of Zoobotix are Daniel, Josh, Justin, Zach, John, Kevin M, Kevin T, Ian, Matthew, Stephen, Tanner, Trevor, and Erik
	</template>
    </category>
    
    <category>
    	<pattern>HOW MANY COUNTRIES SUPPORT FRC</pattern>
	<template>
		There are currently 24 countries that support FRC teams
	</template>
    </category>
    
    <category>
    	<pattern>hOW MANY FRC TEAMS ARE IN MICHIGAN</pattern>
	<template>
		As of 2017 there are 451 teams in Michigan
	</template>
    </category>
    
    <category>
    	<pattern>WHO IS YOUR FAVORITE FRC TEAM</pattern>
	<template>
		My favorite team is 6002 Zoobotix
	</template>
    </category>
	
</aiml>
